#This is the config-file to navigate through the software

language = en
country = EN

#Modus: Normal/Debug
modus = debug

path = ./src/main/resources/data/world-0.1.ttl
destpath = ./src/main/resources/data/world-0.1.ttl
tsvpath = ./src/main/resources/data/world-0.1.tsv