# SNMasterthesis

./: README.md  keys.nt  pom.xml
src/main/java/controller/: ClassBuilderController.java  Configuration.java  ConstraintBuilderController.java  Controller.java  Headless.java  InstanceBuilderController.java  Main.java  ModelBuilderController.java
src/main/java/database/: DatabaseConnector.java  VirtuosoConnector.java
src/main/java/dependencies/: GraphDependencieMiner.java  GraphDependencieMinerImplementation.java
src/main/java/keyfinder/: AlignKBs.java  AlmostKeyfinderImplementation.java  IndexerStreamRDF.java  Keyfinder.java  KeyfinderImplementation.java  RiotReader.java  RockerImplementation.java  SAKey.java  SAKeyAlmostKeysOneFileOneN.java
src/main/java/model/: BuilderImplementation.java  Model.java  Triple.java
src/main/java/modelbuilder/: ClassFinder.java  ConditionalKey.java  Constraint.java  ModelToN3Transformator.java  ModelToTabSepTransformator.java  Modelbuilder.java  ModelbuilderImplementation.java  Modelreader.java  N3ToModelTransformator.java  RdfClass.java  Splitter.java  Transformer.java  TurtleToModelTransformator.java  TurtleToTabSepTransformer.java  Util.java
src/main/java/querybuilder/: Querybuilder.java  QuerybuilderImplementation.java
src/main/java/shaclbuilder/: Shaclbuilder.java  ShaclbuilderImplementation.java  ValidationExample.java
src/main/resources/: classBuilder.fxml  constraintBuilder.fxml  gui.fxml  instanceBuilder.fxml  modelBuilder.fxml
src/main/resources/Properties/: config.properties  properties_de.properties  properties_en.properties
src/main/resources/data/: cheeses-0.1.ttl  class-004.test.ttl  class-005.test.ttl  class-006.test.ttl  hotelratings.shapes.ttl  world-0.1.nt  world-0.1.tsv  world-0.1.ttl
src/main/resources/eval/: sparql-shape-test.ttl  sparql-test-data.ttl  world-0.1.ttl
src/main/resources/ontologies/: cheese.ttl  world.ttl
