<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="file_new" mnemonicParsing="false" onAction="#file_new" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menu_cut" mnemonicParsing="false" onAction="#menu_cut" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="edit_SelectAll" mnemonicParsing="false" onAction="#edit_selectAll" text="Select All" />
            <MenuItem fx:id="edit_unselectAll" mnemonicParsing="false" onAction="#edit_unselectAll" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="help_about" mnemonicParsing="false" onAction="#help_about" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2, 0.7" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
                  <VBox fx:id="vBox_left_side" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Button fx:id="btn_chooseInput" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#chooseInputFile" text="Choose Input File" />
                        <Button fx:id="btn_generateRdf" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#generateRdf" text="Parse RDF" />
                        <Button fx:id="btn_loadModel" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadModel" prefWidth="101.0" text="Load Model">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                        <HBox>
                           <children>
                              <Button fx:id="btn_transform" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#transformModel" text="Transform to ..." />
                              <ComboBox fx:id="cmbBox_ChooseTarget" onAction="#chooseTransformTarget" prefWidth="75.0" promptText="choose Format">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:id="TSV" fx:value="TSV" />
                                          <String fx:id="TTL" fx:value="TTL" />
                                          <String fx:id="N3" fx:value="N3" />
                                          <String fx:id="NT" fx:value="NT" />
                                      </FXCollections>
                                  </items>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox spacing="50.0">
                           <children>
                              <CheckBox fx:id="checkBox_AlmostKey" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#almostKey" text="include almost keys" />
                              <TextField fx:id="tFAlmostKeys" maxWidth="50.0" promptText="size" text="1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <CheckBox fx:id="checkBox_conditionalKey" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#conditionalKey" text="include conditional keys" />
                        <CheckBox fx:id="checkBox_EntitiyKey" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#EntitiyKey" text="include &quot;keys&quot;" />
                        <Button fx:id="btn_keys" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keys" text="Keys" />
                        <Button fx:id="btn_shacl" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#shacl" text="Build Shacl" />
                        <Button fx:id="btn_shaclEval" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#evalShacl" text="Evauluate Shacl" />
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                  </VBox>
          </children>
        </AnchorPane>
      <AnchorPane id="Content">
               <children>
                  <TextArea fx:id="tA_main" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
        <AnchorPane>
               <children>
                  <VBox spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Button fx:id="btn_BuildOwn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buildOwn" text="Build own model" />
                        <Button fx:id="btn_AddNewClass" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addNewClass" text="Add new class" />
                        <HBox>
                           <children>
                              <ComboBox fx:id="cmbBox_chooseClass" onAction="#chooseClass" onMouseEntered="#loadClassesForComboBox" prefWidth="150.0" />
                              <Button fx:id="btn_AddNewInstance" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addNewInstance" text="Add new Instance" />
                           </children>
                        </HBox>
                        <Button fx:id="btn_addFact" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addFact" text="Add new fact" />
                     </children>
                  </VBox>
               </children></AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Find keys, build constraints" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Click a button to start" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
