#This is the config-file to navigate through the software

language = en
country = EN

#Modus: Normal/Debug
modus = debug

path = ./src/main/resources/data/world-0.1.ttl
path2 = ./src/main/resources/data/cheeses-0.1.ttl
destpath = ./src/main/resources/data/world-0.1.ttl
tsvpath = ./src/main/resources/data/world-0.1.tsv
n3path = ./src/main/resources/data/world-0.1.n3
ntpath = ./src/main/resources/data/world-0.1.nt
shaclpath =./src/main/resources/eval/example-test-shape.ttl
ttlpath =./src/main/resources/eval/world-0.2.ttl