#This is the config-file to navigate through the software

language = en
country = EN

#Modus: Normal/Debug
modus = debug

path = ./src/main/resources/data/world-0.1.ttl
path2 = ./src/main/resources/data/cheeses-0.1.ttl
destpath = ./src/main/resources/data/world-0.1.ttl
tsvpath = ./src/main/resources/generated/gen.tsv
2tsvpath = ./src/main/resources/generated/museum.tsv
n3path = ./src/main/resources/generated/gen.n3
ntpath = ./src/main/resources/generated/gen.nt
shaclpath =./src/main/resources/generated/shapefile.ttl
ttlpath =./src/main/resources/generated/gen.ttl
rdfpath =./src/main/resources/generated/gen.xml